#Db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# JWT Config
security.jwt.keystoreBase64: ${JWT_KEYSTORE_BASE64:}
security.jwt.path=${JWT_KEYSTORE_PATH}
security.jwt.storepass=${JWT_KEYSTORE_PASSWORD}
security.jwt.alias=${JWT_ALIAS}
security.jwt.keypass=${JWT_KEY_PASSWORD}



#############################################
#           LOW MEMORY MODE
#        PARA RAILWAY (< 512 MB RAM)
#############################################

# -------- TOMCAT OTIMIZADO --------
server.tomcat.max-threads=10
server.tomcat.min-spare-threads=2
server.tomcat.accept-count=10

server.max-http-request-header-size=4KB
server.max-http-response-header-size=4KB

server.tomcat.connection-timeout=5000
server.tomcat.keep-alive-timeout=5000
server.tomcat.max-keep-alive-requests=80

# -------- POOLS DO SPRING --------
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=20

spring.task.scheduling.pool.size=2

# -------- OTIMIZAÇÕES GERAIS --------
spring.main.banner-mode=off
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
management.endpoints.web.exposure.exclude=*