#Db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Email
resend.api.key=${RESEND_API_KEY}
resend.api.from=${RESEND_API_FROM}

# JWT Config
security.jwt.keystoreBase64: ${JWT_KEYSTORE_BASE64:}
security.jwt.path=${JWT_KEYSTORE_PATH}
security.jwt.storepass=${JWT_KEYSTORE_PASSWORD}
security.jwt.alias=${JWT_ALIAS}
security.jwt.keypass=${JWT_KEY_PASSWORD}

# Cors
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}


#############################################
#           LOW MEMORY MODE
#        PARA RAILWAY (< 512 MB RAM)
#############################################

# -------- TOMCAT OTIMIZADO --------
server.tomcat.max-threads=8
server.tomcat.min-spare-threads=1
server.tomcat.accept-count=5
server.tomcat.connection-timeout=5000
server.tomcat.keep-alive-timeout=5000
server.tomcat.max-keep-alive-requests=50

server.max-http-request-header-size=4KB
server.max-http-response-header-size=4KB

# -------- POOLS DO SPRING --------
spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=2
spring.task.execution.pool.queue-capacity=10

spring.task.scheduling.pool.size=1

# -------- OTIMIZAÇÕES JPA / HIBERNATE --------
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# -------- POOLS DO HIKARI --------
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000

# FLYWAY
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false
spring.flyway.clean-disabled=true

# FEIGN
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.cloud.openfeign.client.config.default.loggerLevel=none

# -------- OTIMIZAÇÕES GERAIS --------
spring.main.banner-mode=off
spring.main.lazy-initialization=true
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.exclude=*
spring.jmx.enabled=false
spring.security.filter.dispatcher-types=REQUEST
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false