server.port=8080

#Db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# JWT Config
security.jwt.path=${JWT_KEYSTORE_PATH}
security.jwt.storepass=${JWT_KEYSTORE_PASSWORD}
security.jwt.alias=${JWT_ALIAS}
security.jwt.keypass=${JWT_KEY_PASSWORD}