spring.application.name=cinebaianos-api

server.port=8090

#Db
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cinebaianosdb}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Client Tmdb
tmdb.base-url=${BASE_URL}
tmdb.api-key=${API_KEY}
tmdb.poster_path=${POSTER_PATH}

# Email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

frontend.url=https://localhost:3000/login