spring.application.name=cinebaianos-api

# Db
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cinebaianosdb}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Client Tmdb
tmdb.base-url=${BASE_URL}
tmdb.api-key=${API_KEY}
tmdb.poster_path=${POSTER_PATH}
tmdb.language=pt-BR

# JWT CONFIG
security.jwt.access-token-expiration-minutes=${ACCESS_TOKEN_EXPIRATION:60}
security.jwt.refresh-token-expiration-minutes=${REFRESH_TOKEN_EXPIRATION:4320}

# frontend URL
frontend.url=${FRONTEND_URL:http://localhost:3000}