spring.application.name=cinebaianos-api

server.port=8090

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cinebaianosdb}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

tmdb.base-url=${BASE_URL}
tmdb.api-key=${API_KEY}
tmdb.poster_path=${POSTER_PATH}